# nwinsnow

./: .gitignore  Assets.cs  CommandLineMap.cs  Config.cs  Directory.Build.props  MainForm.Designer.cs  MainForm.cs  Makefile  NWinSnow.csproj  NWinSnow.sln  Program.cs  README.md  Renderer.cs  Systems.cs  WallpaperDrawer.cs  WallpaperHelper.cs  WallpaperHost.cs  appsettings.json
.cursor/rules/: development-principles.mdc  tao-documentation.mdc
specs/: SPEC-1.md  SPEC-NEW.md  SPEC.md
src/NWinSnow/: NWinSnow.csproj  Program.cs  SnowWindow.cs  appsettings.json
src/NWinSnow.Resources/: NWinSnow.Resources.csproj  ResourceManager.cs
src/NWinSnow/Configuration/: AppConfig.cs  CommandLineParser.cs
src/NWinSnow/Graphics/: GraphicsEngine.cs  SnowRenderer.cs
src/NWinSnow/Models/: Snowflake.cs  Tree.cs  WindState.cs
src/NWinSnow/Native/: Gdi32.cs  Kernel32.cs  User32.cs  WinApiStructs.cs
src/NWinSnow/Physics/: SnowPhysics.cs  SnowflakePool.cs
src/NWinSnow/Services/: PowerService.cs  ScreenService.cs  WallpaperService.cs
tests/NWinSnow.Tests/: UnitTest1.cs
tools/: build.cmd  package.cmd
